[33mb5ecbbf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m updated my blog content
[33mc668aa2[m updated my blog content
[33m9896c38[m initial push to foreigners blog - ttalia
[33m8ca6c04[m updated whatsapp group link
[33m12e5ca7[m updated whatsapp group link
[33mcaacbea[m updated whatsapp group link
[33md831d4f[m updated earnings amounts and fixed mobile spacing
[33m113a932[m updated earnings amounts and fixed mobile spacing
[33m7133b59[m forced vertical stack for header
[33m84a6374[m forced vertical stack for header
[33m5e0a6f1[m stacked earnings below brand for mobile
[33meb2713e[m added earnings dashboard to header
[33m7761970[m added floating whatsapp button
[33mb5ba2e1[m added floating whatsapp button
[33m510eaf5[m added floating whatsapp button
[33m3b72f11[m enabled clean urls
[33m2b645d9[m added sticky header
[33m8328811[m added sticky header
[33m0db5028[m added sticky header
[33m29d93de[m added sticky header
[33m8fec0dc[m Launch: Pure HTML/CSS version with 20 profiles
